### ISSUE TITLE
Segmentation fault: 11 when importing MXNet on CentOS

### ISSUE THREAD

**Issue by ResearchingDexter** [awslabs/autogluon#212]
I just import autogluon, but I got the **Segmentation fault: 11**  error.
my code 
```python
import autogluon as ag 
```
 and the error
```python
Segmentation fault: 11

Stack trace:
  [bt] (0) /usr/local/lib/python3.6/dist-packages/mxnet/libmxnet.so(+0x2e6b140) [0x7f085f328140]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f08e99eef20]
  [bt] (2) /lib64/ld-linux-x86-64.so.2(+0xcac8) [0x7f08e9dadac8]
  [bt] (3) /lib64/ld-linux-x86-64.so.2(+0x150bd) [0x7f08e9db60bd]
  [bt] (4) /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f08e9b172df]
  [bt] (5) /lib64/ld-linux-x86-64.so.2(+0x147ca) [0x7f08e9db57ca]
  [bt] (6) /lib/x86_64-linux-gnu/libc.so.6(+0x1663ad) [0x7f08e9b163ad]
  [bt] (7) /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x6f) [0x7f08e9b172df]
  [bt] (8) /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x2f) [0x7f08e9b1736f]
```

**Comment by Innixma** [comment]
Thanks for opening up an issue!

Could you please provide a bit more context on your system and provide a pip freeze of your python environment?

Also, if you haven't already, please upgrade to AutoGluon 0.0.4 which was just released less than an hour ago to see if it resolves your issue.

**Comment by ResearchingDexter** [comment]
System information
```shell
Linux version 4.14.2-1.el7.centos.x86_64 (mockbuild@cdb2d6ebae4a41a9be46dff44fba1525) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC)) #1 SMP Sat Nov 25 01:06:46 EST 2017
```
Pip information
```shell
Name: pip
Version: 19.1.1
Summary: The PyPA recommended tool for installing Python packages.
Home-page: https://pip.pypa.io/
Author: The pip developers
Author-email: pypa-dev@groups.google.com
License: MIT
Location: /usr/local/lib/python3.6/dist-packages
Requires: 
Required-by:
```
It's not work that upgrade to AutoGluon 0.0.4. I still got the error. @Innixma 
> 
https://github.com/awslabs/autogluon/issues/212#issue-549987573
>

**Comment by zhanghang1989** [comment]
Looks like a MXNet error. Could you verify your mxnet installation by following the steps [here](https://beta.mxnet.io/install/validate-mxnet.html)

**Comment by Innixma** [comment]
Could you also please provide a pip freeze by using the command:

`pip freeze`

**Comment by ResearchingDexter** [comment]
```shell
pip freeze 
```  
then print
```shell
absl-py==0.7.1
alabaster==0.7.12
apex==0.1
argcomplete==1.10.0
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
autogluon==0.0.4
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
boto3==1.9.187
botocore==1.12.253
catboost==0.20.2
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloud-ml-common==0.2.2
cloud-ml-sdk==0.3.18
cloudpickle==1.2.1
ConfigSpace==0.4.10
cryptography==2.7
cycler==0.10.0
Cython==0.29.14
dask==2.6.0
decorator==4.4.0
defusedxml==0.6.0
distributed==2.6.0
docutils==0.15.2
easydict==1.9
EditorConfig==0.12.2
entrypoints==0.3
enum34==1.1.6
flake8==3.7.9
future==0.17.1
galaxy-fds-sdk==1.3.8
gast==0.2.2
gluoncv==0.6.0
gluonnlp==0.8.1
google-pasta==0.1.7
graphviz==0.8.4
grpcio==1.21.1
h5py==2.9.0
HeapDict==1.0.1
horovod==0.16.4
idna==2.8
imageio==2.5.0
imagesize==1.2.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isort==4.3.21
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyter-http-over-ws==0.0.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lightgbm==2.3.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
msgpack==0.6.2
mxnet-cu100==1.5.1.post0
nbconvert==5.5.0
nbformat==4.4.0
netaddr==0.7.19
networkx==2.3
notebook==5.7.8
numpy==1.18.1
opencv-python==4.1.0.25
packaging==19.2
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
plotly==4.4.1
portalocker==1.5.2
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pygobject==3.26.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.3
python-apt==1.6.4
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
retrying==1.3.3
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.21.2
scikit-optimize==0.5.2
scipy==1.4.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
tblib==1.6.0
tensorboard==1.14.0
tensorboardX==1.9
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.2
typing==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.0
wrapt==1.11.2
zict==1.0.0
```
@Innixma

**Comment by Innixma** [comment]
As Hang mentioned, can you also try the steps listed here: https://beta.mxnet.io/install/validate-mxnet.html

If you can successfully run them, then we can confirm it is not an MXNet issue. If you do have issues, then it is MXNet and not AutoGluon.

**Comment by ResearchingDexter** [comment]
I just 
 ```python 
import mxnet
```
but I got 
```python
Segmentation fault: 11

Segmentation fault (core dumped)
```
It seems like an  MXNet issue, how can I fix it ?
