### ISSUE TITLE
[BUG] Fit hangs with extreme preset for larger datasets, likely due to recent xgboost update

### ISSUE THREAD

**Issue by MaxSchambach** [awslabs/autogluon#5286]
**Describe the bug**
Using `TabularPredictor` with `extreme` preset and latest AG v1.4. the fit procedure hangs way beyond the specified time limit in some rare cases. I think, it only occurs when:
 - using a machine with GPU (which is recommended for the extreme preset)
 - datasets above 10k samples (so it doesn't use the zero shot portfolio but the standard one?)
 - multi-class classification (regression and binary seems ok)

The fit log looks as such:

<details><summary>Log</summary>

```
 User-specified model hyperparameters to be fit:
 {
 	'NN_TORCH': [{}, {'activation': 'elu', 'dropout_prob': 0.10077639529843717, 'hidden_size': 108, 'learning_rate': 0.002735937344002146, 'num_layers': 4, 'use_batchnorm': True, 'weight_decay': 1.356433327634438e-12, 'ag_args': {'name_suffix': '_r79', 'priority': -2}}, {'activation': 'elu', 'dropout_prob': 0.11897478034205347, 'hidden_size': 213, 'learning_rate': 0.0010474382260641949, 'num_layers': 4, 'use_batchnorm': False, 'weight_decay': 5.594471067786272e-10, 'ag_args': {'name_suffix': '_r22', 'priority': -7}}],
 	'GBM': [{'extra_trees': True, 'ag_args': {'name_suffix': 'XT'}}, {}, {'learning_rate': 0.03, 'num_leaves': 128, 'feature_fraction': 0.9, 'min_data_in_leaf': 3, 'ag_args': {'name_suffix': 'Large', 'priority': 0, 'hyperparameter_tune_kwargs': None}}],
 	'CAT': [{}, {'depth': 6, 'grow_policy': 'SymmetricTree', 'l2_leaf_reg': 2.1542798306067823, 'learning_rate': 0.06864209415792857, 'max_ctr_complexity': 4, 'one_hot_max_size': 10, 'ag_args': {'name_suffix': '_r177', 'priority': -1}}, {'depth': 8, 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.7997999596449104, 'learning_rate': 0.031375015734637225, 'max_ctr_complexity': 2, 'one_hot_max_size': 3, 'ag_args': {'name_suffix': '_r9', 'priority': -5}}],
 	'XGB': [{}, {'colsample_bytree': 0.6917311125174739, 'enable_categorical': False, 'learning_rate': 0.018063876087523967, 'max_depth': 10, 'min_child_weight': 0.6028633586934382, 'ag_args': {'name_suffix': '_r33', 'priority': -8}}, {'colsample_bytree': 0.6628423832084077, 'enable_categorical': False, 'learning_rate': 0.08775715546881824, 'max_depth': 5, 'min_child_weight': 0.6294123374222513, 'ag_args': {'name_suffix': '_r89', 'priority': -16}}],
 	'FASTAI': [{}, {'bs': 256, 'emb_drop': 0.5411770367537934, 'epochs': 43, 'layers': [800, 400], 'lr': 0.01519848858318159, 'ps': 0.23782946566604385, 'ag_args': {'name_suffix': '_r191', 'priority': -4}}, {'bs': 2048, 'emb_drop': 0.05070411322605811, 'epochs': 29, 'layers': [200, 100], 'lr': 0.08974235041576624, 'ps': 0.10393466140748028, 'ag_args': {'name_suffix': '_r102', 'priority': -11}}],
 	'RF': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],
 	'XT': [{'criterion': 'gini', 'ag_args': {'name_suffix': 'Gini', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'entropy', 'ag_args': {'name_suffix': 'Entr', 'problem_types': ['binary', 'multiclass']}}, {'criterion': 'squared_error', 'ag_args': {'name_suffix': 'MSE', 'problem_types': ['regression', 'quantile']}}],
 }
 AutoGluon will fit 2 stack levels (L1 to L2) ...
 Fitting 108 L1 models, fit_strategy="sequential" ...
 Fitting model: NeuralNetFastAI_BAG_L1 ... Training model for up to 1198.45s of the 1798.11s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 No improvement since epoch 6: early stopping
 No improvement since epoch 6: early stopping
 No improvement since epoch 5: early stopping
 	0.9517	 = Validation score   (accuracy)
 	295.91s	 = Training   runtime
 	0.34s	 = Validation runtime
 Fitting model: LightGBMXT_BAG_L1 ... Training model for up to 901.87s of the 1501.54s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	0.9721	 = Validation score   (accuracy)
 	22.0s	 = Training   runtime
 	0.1s	 = Validation runtime
 Fitting model: LightGBM_BAG_L1 ... Training model for up to 879.59s of the 1479.25s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	0.9767	 = Validation score   (accuracy)
 	11.51s	 = Training   runtime
 	0.02s	 = Validation runtime
 Fitting model: RandomForestGini_BAG_L1 ... Training model for up to 867.95s of the 1467.61s of remaining time.
 	0.9778	 = Validation score   (accuracy)
 	1.3s	 = Training   runtime
 	0.78s	 = Validation runtime
 Fitting model: RandomForestEntr_BAG_L1 ... Training model for up to 865.70s of the 1465.37s of remaining time.
 	0.978	 = Validation score   (accuracy)
 	1.33s	 = Training   runtime
 	0.77s	 = Validation runtime
 Fitting model: CatBoost_BAG_L1 ... Training model for up to 863.45s of the 1463.12s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	0.976	 = Validation score   (accuracy)
 	56.03s	 = Training   runtime
 	0.08s	 = Validation runtime
 Fitting model: ExtraTreesGini_BAG_L1 ... Training model for up to 807.12s of the 1406.79s of remaining time.
 	0.9725	 = Validation score   (accuracy)
 	0.63s	 = Training   runtime
 	1.02s	 = Validation runtime
 Fitting model: ExtraTreesEntr_BAG_L1 ... Training model for up to 805.14s of the 1404.81s of remaining time.
 	0.9724	 = Validation score   (accuracy)
 	0.64s	 = Training   runtime
 	1.02s	 = Validation runtime
 Fitting model: XGBoost_BAG_L1 ... Training model for up to 803.15s of the 1402.82s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	Warning: Exception caused XGBoost_BAG_L1 to fail during training... Skipping this model.
 		[09:58:39] /workspace/src/common/common.cu:16: /workspace/src/common/cuda_dr_utils.cc: 25: cudaErrorNoDevice: no CUDA-capable device is detected
 Stack trace:
   [bt] (0) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x2a6e7c) [0x1513c34f2e7c]
   [bt] (1) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xa5b5fe) [0x1513c3ca75fe]
   [bt] (2) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x38303b) [0x1513c35cf03b]
   [bt] (3) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x3840ac) [0x1513c35d00ac]
   [bt] (4) /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x114df) [0x151b487674df]
   [bt] (5) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x382f68) [0x1513c35cef68]
   [bt] (6) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xa5cb35) [0x1513c3ca8b35]
   [bt] (7) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xa5baad) [0x1513c3ca7aad]
   [bt] (8) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xd94106) [0x1513c3fe0106]
 
 
 Detailed Traceback:
 Traceback (most recent call last):
   File "<env-path>/lib/python3.11/site-packages/autogluon/tabular/trainer/abstract_trainer.py", line 2171, in _train_and_save
     model = self._train_single(**model_fit_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/autogluon/tabular/trainer/abstract_trainer.py", line 2055, in _train_single
     model = model.fit(X=X, y=y, X_val=X_val, y_val=y_val, X_test=X_test, y_test=y_test, total_resources=total_resources, **model_fit_kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py", line 1068, in fit
     out = self._fit(**kwargs)
           ^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/ensemble/stacker_ensemble_model.py", line 270, in _fit
     return super()._fit(X=X, y=y, time_limit=time_limit, **kwargs)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/ensemble/bagged_ensemble_model.py", line 389, in _fit
     self._fit_folds(
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/ensemble/bagged_ensemble_model.py", line 868, in _fit_folds
     fold_fitting_strategy.after_all_folds_scheduled()
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py", line 350, in after_all_folds_scheduled
     self._fit_fold_model(job)
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py", line 355, in _fit_fold_model
     fold_model = self._fit(self.model_base, time_start_fold, time_limit_fold, fold_ctx, self.model_base_kwargs)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/ensemble/fold_fitting_strategy.py", line 391, in _fit
     fold_model.fit(X=X_fold, y=y_fold, X_val=X_val_fold, y_val=y_val_fold, time_limit=time_limit_fold, num_cpus=num_cpus, num_gpus=num_gpus, **kwargs_fold)
   File "<env-path>/lib/python3.11/site-packages/autogluon/core/models/abstract/abstract_model.py", line 1068, in fit
     out = self._fit(**kwargs)
           ^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/autogluon/tabular/models/xgboost/xgboost_model.py", line 191, in _fit
     self.model.fit(X=X, y=y, eval_set=eval_set, verbose=False, sample_weight=sample_weight)
   File "<env-path>/lib/python3.11/site-packages/xgboost/core.py", line 729, in inner_f
     return func(**kwargs)
            ^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/xgboost/sklearn.py", line 1683, in fit
     self._Booster = train(
                     ^^^^^^
   File "<env-path>/lib/python3.11/site-packages/xgboost/core.py", line 729, in inner_f
     return func(**kwargs)
            ^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/xgboost/training.py", line 178, in train
     bst = cb_container.before_training(bst)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/xgboost/callback.py", line 185, in before_training
     model = c.before_training(model=model)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/autogluon/tabular/models/xgboost/callbacks.py", line 105, in before_training
     model = super().before_training(model=model)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/xgboost/callback.py", line 386, in before_training
     self.starting_round = model.num_boosted_rounds()
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^
   File "<env-path>/lib/python3.11/site-packages/xgboost/core.py", line 2913, in num_boosted_rounds
     _check_call(_LIB.XGBoosterBoostedRounds(self.handle, ctypes.byref(rounds)))
   File "<env-path>/lib/python3.11/site-packages/xgboost/core.py", line 310, in _check_call
     raise XGBoostError(py_str(_LIB.XGBGetLastError()))
 xgboost.core.XGBoostError: [09:58:39] /workspace/src/common/common.cu:16: /workspace/src/common/cuda_dr_utils.cc: 25: cudaErrorNoDevice: no CUDA-capable device is detected
 Stack trace:
   [bt] (0) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x2a6e7c) [0x1513c34f2e7c]
   [bt] (1) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xa5b5fe) [0x1513c3ca75fe]
   [bt] (2) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x38303b) [0x1513c35cf03b]
   [bt] (3) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x3840ac) [0x1513c35d00ac]
   [bt] (4) /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x114df) [0x151b487674df]
   [bt] (5) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x382f68) [0x1513c35cef68]
   [bt] (6) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xa5cb35) [0x1513c3ca8b35]
   [bt] (7) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xa5baad) [0x1513c3ca7aad]
   [bt] (8) <env-path>/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0xd94106) [0x1513c3fe0106]
 
 
 Fitting model: NeuralNetTorch_BAG_L1 ... Training model for up to 802.73s of the 1402.40s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	Ran out of time, stopping training early. (Stopping on epoch 93)
 	Ran out of time, stopping training early. (Stopping on epoch 95)
 	Ran out of time, stopping training early. (Stopping on epoch 101)
 	Ran out of time, stopping training early. (Stopping on epoch 102)
 	Ran out of time, stopping training early. (Stopping on epoch 111)
 	Ran out of time, stopping training early. (Stopping on epoch 116)
 	0.9707	 = Validation score   (accuracy)
 	695.87s	 = Training   runtime
 	0.3s	 = Validation runtime
 Fitting model: LightGBMLarge_BAG_L1 ... Training model for up to 106.47s of the 706.14s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	0.9777	 = Validation score   (accuracy)
 	28.07s	 = Training   runtime
 	0.03s	 = Validation runtime
 Fitting model: CatBoost_r177_BAG_L1 ... Training model for up to 78.20s of the 677.87s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	Ran out of time, early stopping on iteration 737.
 	0.9765	 = Validation score   (accuracy)
 	41.94s	 = Training   runtime
 	0.08s	 = Validation runtime
 Fitting model: NeuralNetTorch_r79_BAG_L1 ... Training model for up to 36.00s of the 635.67s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	Ran out of time, stopping training early. (Stopping on epoch 3)
 	Ran out of time, stopping training early. (Stopping on epoch 3)
 	Ran out of time, stopping training early. (Stopping on epoch 3)
 	Ran out of time, stopping training early. (Stopping on epoch 4)
 	0.9595	 = Validation score   (accuracy)
 	33.51s	 = Training   runtime
 	0.23s	 = Validation runtime
 Fitting model: LightGBM_r131_BAG_L1 ... Training model for up to 2.19s of the 601.85s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	Ran out of time, early stopping on iteration 6. Best iteration is:
 	[1]	valid_set's multi_error: 0.390003
 	Ran out of time, early stopping on iteration 6. Best iteration is:
 	[1]	valid_set's multi_error: 0.390003
 	Ran out of time, early stopping on iteration 6. Best iteration is:
 	[1]	valid_set's multi_error: 0.390003
 	Ran out of time, early stopping on iteration 7. Best iteration is:
 	[1]	valid_set's multi_error: 0.390003
 	Ran out of time, early stopping on iteration 8. Best iteration is:
 	[1]	valid_set's multi_error: 0.390003
 	Ran out of time, early stopping on iteration 10. Best iteration is:
 	[1]	valid_set's multi_error: 0.390071
 	Ran out of time, early stopping on iteration 11. Best iteration is:
 	[1]	valid_set's multi_error: 0.389898
 	Ran out of time, early stopping on iteration 15. Best iteration is:
 	[1]	valid_set's multi_error: 0.389898
 	0.61	 = Validation score   (accuracy)
 	2.05s	 = Training   runtime
 	0.01s	 = Validation runtime
 Fitting model: NeuralNetFastAI_r191_BAG_L1 ... Training model for up to 0.05s of the 599.72s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	Warning: Model has no time left to train, skipping model... (Time Left = -0.0s)
 	Time limit exceeded... Skipping NeuralNetFastAI_r191_BAG_L1.
 Fitting model: WeightedEnsemble_L2 ... Training model for up to 360.00s of the 599.48s of remaining time.
 	Ensemble Weights: {'RandomForestGini_BAG_L1': 0.357, 'RandomForestEntr_BAG_L1': 0.286, 'LightGBM_BAG_L1': 0.143, 'NeuralNetTorch_BAG_L1': 0.071, 'LightGBMLarge_BAG_L1': 0.071, 'CatBoost_r177_BAG_L1': 0.071}
 	0.9786	 = Validation score   (accuracy)
 	0.86s	 = Training   runtime
 	0.01s	 = Validation runtime
 Fitting 108 L2 models, fit_strategy="sequential" ...
 Fitting model: NeuralNetFastAI_BAG_L2 ... Training model for up to 598.60s of the 598.57s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 No improvement since epoch 0: early stopping
 No improvement since epoch 0: early stopping
 No improvement since epoch 0: early stopping
 No improvement since epoch 0: early stopping
 No improvement since epoch 0: early stopping
 No improvement since epoch 0: early stopping
 No improvement since epoch 0: early stopping
 No improvement since epoch 1: early stopping
 	0.9785	 = Validation score   (accuracy)
 	216.74s	 = Training   runtime
 	0.37s	 = Validation runtime
 Fitting model: LightGBMXT_BAG_L2 ... Training model for up to 381.15s of the 381.12s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	0.9796	 = Validation score   (accuracy)
 	10.91s	 = Training   runtime
 	0.03s	 = Validation runtime
 Fitting model: LightGBM_BAG_L2 ... Training model for up to 370.05s of the 370.02s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	0.9793	 = Validation score   (accuracy)
 	13.93s	 = Training   runtime
 	0.02s	 = Validation runtime
 Fitting model: RandomForestGini_BAG_L2 ... Training model for up to 355.93s of the 355.89s of remaining time.
 	0.9791	 = Validation score   (accuracy)
 	2.55s	 = Training   runtime
 	0.87s	 = Validation runtime
 Fitting model: RandomForestEntr_BAG_L2 ... Training model for up to 352.33s of the 352.30s of remaining time.
 	0.9794	 = Validation score   (accuracy)
 	2.11s	 = Training   runtime
 	0.85s	 = Validation runtime
 Fitting model: CatBoost_BAG_L2 ... Training model for up to 349.20s of the 349.17s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
 	0.9792	 = Validation score   (accuracy)
 	14.4s	 = Training   runtime
 	0.08s	 = Validation runtime
 Fitting model: ExtraTreesGini_BAG_L2 ... Training model for up to 334.56s of the 334.53s of remaining time.
 	0.9792	 = Validation score   (accuracy)
 	0.63s	 = Training   runtime
 	0.98s	 = Validation runtime
 Fitting model: ExtraTreesEntr_BAG_L2 ... Training model for up to 332.74s of the 332.71s of remaining time.
 	0.9794	 = Validation score   (accuracy)
 	0.62s	 = Training   runtime
 	0.97s	 = Validation runtime
 Fitting model: XGBoost_BAG_L2 ... Training model for up to 330.96s of the 330.93s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
```

</details>

That is, the first time an XGB model is fit, xgboost raises an error regarding cuda device availability (the machine def. has a cuda device and the corresponding drivers), so that issue is on xgboost side. AG skips this model first and continues but than hangs indefinetly the second time an XGB model is fit.

I think the issue is related to the recent 3.x release of xgboost, manually pinning `xgboost<3` solves the issue. However, besides the core issue being on xgboost's side apparently, what should not happen is that the AG model fit hangs indefinitely and does not recover (nor completely fail)

**Expected behavior**
Despite the error being raised by XGB, the fit of TabularPredictor should proceed and finish within the given time limit.

**To Reproduce**
Hard to provide a working example as it depends on the environment and machine type being used. For me, it first occured with the `sdss17` dataset from the tabarena-lite benchmark.

**Screenshots / Logs**
See above.

**Installed Versions**

<details>

```python
INSTALLED VERSIONS
------------------
python              : 3.11.9.final.0
OS                  : Linux
OS-release          : 5.15.0-1074-azure
Version             : #83-Ubuntu SMP Wed Oct 2 18:14:49 UTC 2024
machine             : x86_64
processor           : x86_64
num_cores           : 40
cpu_ram_mb          : 322243.50390625
cuda version        : 12.560.35.03
num_gpus            : 1
gpu_ram_mb          : [95350]
avail_disk_size_mb  : 121438

autogluon           : None
autogluon.common    : 1.4.0
autogluon.core      : 1.4.0
autogluon.features  : 1.4.0
autogluon.tabular   : 1.4.0
blis                : None
boto3               : 1.39.16
catboost            : 1.2.8
einops              : 0.8.1
einx                : 0.3.0
fastai              : None
huggingface-hub     : 0.34.3
hyperopt            : None
imodels             : None
joblib              : 1.5.1
lightgbm            : 4.6.0
loguru              : 0.7.3
matplotlib          : 3.10.3
networkx            : 3.5
numpy               : 2.2.6
omegaconf           : 2.3.0
onnx                : None
onnxruntime         : None
onnxruntime-gpu     : None
pandas              : 2.3.1
psutil              : 7.0.0
pyarrow             : 20.0.0
pytabkit            : None
ray                 : 2.40.0
requests            : 2.32.4
scikit-learn        : 1.6.1
scikit-learn-intelex: 2025.4.0
scipy               : 1.16.1
skl2onnx            : None
spacy               : None
tabicl              : 0.1.3
tabpfn              : 2.1.0
torch               : 2.7.1
tqdm                : 4.67.1
transformers        : 4.54.1
xgboost             : 3.0.2
```

</details>

**Comment by Innixma** [comment]
Very good find!

The interesting thing is that it appears XGBoost is trying to use GPU even when it isn't told to use GPU:

```
 Fitting model: XGBoost_BAG_L1 ... Training model for up to 803.15s of the 1402.82s of remaining time.
 	Fitting 8 child models (S1F1 - S1F8) | Fitting with SequentialLocalFoldFittingStrategy (sequential: cpus=40, gpus=0)
```

You can see `gpus=0` in the logs, yet it still tries to use GPU.

I had observed strange behavior with XGBoost on GPU, but didn't realize it was leading to hanging the process. Will plan to fix for next release.

**Comment by MaxSchambach** [comment]
Thanks! Indeed, xgb behaviour seems very strange. Not only should it not use a GPU, but also there *is* a GPU / cuda-capable device, so the error is quite nonsense.

**Comment by Innixma** [comment]
For anyone running into this issue, as a workaround I recommend either downgrading to XGBoost to 2.x or excluding XGBoost from the fit call:

```python
predictor.fit(..., excluded_model_types=["XGB"])
```
