### ISSUE TITLE
Cannot run Neural Architecture Search example 

### ISSUE THREAD

**Issue by nwils** [awslabs/autogluon#959]
Hi,

I am trying to run the nas example [https://github.com/awslabs/autogluon/blob/master/examples/nas/train_enas_imagenet.py](NAS example). I tried to run it on AWS SageMaker. An MXNet estimator was used to run it.

autogluon version = 0.0.15
mxnet - 1.7.0
train instance - p2.xlarge

 But it produced an error as follows.
````
traceback (most recent call last):
File "/usr/local/lib/python3.6/site-packages/gluoncv/__init__.py", line 16, in <module>
from . import data
File "/usr/local/lib/python3.6/site-packages/gluoncv/data/__init__.py", line 12, in <module>
from .mscoco.segmentation import COCOSegmentation
File "/usr/local/lib/python3.6/site-packages/gluoncv/data/mscoco/segmentation.py", line 9, in <module>
from ..segbase import SegmentationDataset
File "/usr/local/lib/python3.6/site-packages/gluoncv/data/segbase.py", line 4, in <module>
from PIL import Image, ImageOps, ImageFilter
File "/usr/local/lib/python3.6/site-packages/PIL/ImageOps.py", line 24, in <module>
from ._util import isStringType
ImportError: cannot import name 'isStringType'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "/usr/local/lib/python3.6/site-packages/gluoncv/check.py", line 28, in _require_pytorch_version
 import torch
ModuleNotFoundError: No module named 'torch'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
 File "/usr/local/lib/python3.6/site-packages/gluoncv/__init__.py", line 23, in <module>
_require_pytorch_version('1.4.0', '2.0.0')
File "/usr/local/lib/python3.6/site-packages/gluoncv/check.py", line 39, in _require_pytorch_version
 "Unable to import dependency pytorch. Please use pip or conda to install.")
ImportError: Unable to import dependency pytorch. Please use pip or conda to install.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
 File "train_enas_imagenet.py", line 13, in <module>
 from autogluon.extra.contrib.enas import *
 File "/usr/local/lib/python3.6/site-packages/autogluon/__init__.py", line 17, in <module>
 from .utils.try_import import *
 File "/usr/local/lib/python3.6/site-packages/autogluon/utils/__init__.py", line 9, in <module>
 from .learning_rate import *
File "/usr/local/lib/python3.6/site-packages/autogluon/utils/learning_rate.py", line 1, in <module>
from gluoncv.utils import LRSequential, LRScheduler
File "/usr/local/lib/python3.6/site-packages/gluoncv/__init__.py", line 28, in <module>
raise ImportError('Unable to import modules due to missing mxnet & torch. '
ImportError: Unable to import modules due to missing mxnet & torch. You should install at least one deep learning framework.
2021-02-23 13:38:18,802 sagemaker-training-toolkit ERROR
````

I tried the same code on an EC2 instance, but the error was different. Pytorch was not installed on that instance. It produced an different error.
````
[07:54:50] src/io/iter_image_recordio_2.cc:178: ImageRecordIOParser2: /media/ramdisk/rec/train.rec, use 4 threads for decoding..
Traceback (most recent call last):
  File "train_enas_imagenet.py", line 13, in <module>
    checkname='./checkpoint.ag')
  File "/home/ubuntu/anaconda3/envs/mxnet_latest_p37/lib/python3.7/site-packages/autogluon/extra/contrib/enas/enas_scheduler.py", line 48, in __init__
    train_args, val_args)
  File "/home/ubuntu/anaconda3/envs/mxnet_latest_p37/lib/python3.7/site-packages/autogluon/extra/contrib/enas/enas_scheduler.py", line 85, in initialize_miscs
    num_workers=num_cpus, shuffle=True)
  File "/home/ubuntu/anaconda3/envs/mxnet_latest_p37/lib/python3.7/site-packages/autogluon/mxnet/task/dataset.py", line 605, in get_built_in_dataset
    **kwargs)
  File "/home/ubuntu/anaconda3/envs/mxnet_latest_p37/lib/python3.7/site-packages/autogluon/core/utils/mxutils.py", line 64, in get_data_rec
    pca_noise           = lighting_param,
  File "/home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/io/io.py", line 969, in creator
    ctypes.byref(iter_handle)))
  File "/home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/base.py", line 246, in check_call
    raise get_last_ffi_error()
mxnet.base.MXNetError: Traceback (most recent call last):
  [bt] (8) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(MXDataIterCreateIter+0x210) [0x7f651ecf1850]
  [bt] (7) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::io::ImageRecordIter2Wrapper::Init(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&)+0x549) [0x7f651ef12879]
  [bt] (6) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::io::ImageRecordIter2<float>::Init(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&)+0x263) [0x7f651ef29533]
  [bt] (5) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(mxnet::io::ImageRecordIOParser2<float>::Init(std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > > const&)+0x9ce) [0x7f651ef289be]
  [bt] (4) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x93e4c49) [0x7f6520cd1c49]
  [bt] (3) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x94338df) [0x7f6520d208df]
  [bt] (2) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x9432c8b) [0x7f6520d1fc8b]
  [bt] (1) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x9431b00) [0x7f6520d1eb00]
  [bt] (0) /home/ubuntu/anaconda3/envs/mxnet_latest_p37/gpu/lib/python3.7/site-packages/mxnet/libmxnet.so(+0x93eb781) [0x7f6520cd8781]
  File "src/io/local_filesys.cc", line 104
MXNetError: LocalFileSystem.ListDirectory /media/ramdisk/rec error: No such file or directory
````

autogluon version  - 0.0.15, 
ec2 instance - p3.2xlarge
mxnet version - 1.7.0

Why is it producing a problem with mxnet in an mxnet estimator in sagemaker? What changes should be made to run it with sagemaker?  Can you please help us with this problem?

Thanks in advance.

**Comment by Innixma** [comment]
Please consider using a fresh virtual environment instead of a pre-made virtual environment, and to get help with issues, please install autogluon pre-release version (`pip install --pre autogluon`), as much has changed and your issue may have already been fixed in pre-release.

**Comment by nwils** [comment]
Hi,
Thank you very much for the quick reply. I tried to run the code in a new virtual environment, unfortunately a new error appears regarding the mxnet scheduler.
```
  File "/usr/local/lib/python3.6/site-packages/autogluon/extra/contrib/enas/enas_scheduler.py", line 54, in __init__
    num_workers=4)
  File "/usr/local/lib/python3.6/site-packages/autogluon/core/searcher/rl_controller.py", line 34, in __init__
    from autogluon.mxnet.scheduler.rl_scheduler import LSTMController, \
ModuleNotFoundError: No module named 'autogluon.mxnet.scheduler'
```
I tried to import the scheduler from mxnet module, but it does not exist. How can I proceed?

**Comment by mseeger** [comment]
Can you try and add an empty __init__.py in autogluon/mxnet/src/autogluon/mxnet/scheduler ?

**Comment by mseeger** [comment]
Sorry, this is old code written by somebody who left the team. But we should make sure this still works. Porting it to PyTorch would be worth wile an exercise, if you look for something to contribute

**Comment by Innixma** [comment]
The ModuleNotFoundError was indeed a missing init file. #996 fixes this. Once it is merged, feel free to try again after installing from source: https://auto.gluon.ai/stable/install.html

```
python3 -m pip install -U pip
python3 -m pip install -U setuptools wheel
python3 -m pip install -U "mxnet<2.0.0"
git clone https://github.com/awslabs/autogluon
cd autogluon && ./full_install.sh
```
